APP_PORT=8080

#MongoDB
DB_URI=mongodb://127.0.0.1:27017/btime

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#WCA Oauth config
WCA_SOURCE=https://staging.worldcubeassociation.org
WCA_CALLBACK_URL=http://localhost:8080/auth/wca/callback
WCA_CLIENT_ID=dev_client_id
WCA_CLIENT_SECRET=dev_client_secret

SESSION_SECRET=btime_session_secret